src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    script(src='https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js')
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        //+image('content/user.jpg', 'user-pic')
        //+icon('link', 'link-class')
        //.icon-bg
        .welcome-section
          section#parallax.keyart
            .keyart_layer.parallax#keyart-0(data-speed='2')
            .keyart_layer.parallax#keyart-1(data-speed='20')
            .keyart_layer.parallax#keyart-2(data-speed='30')
            .keyart_layer.parallax#keyart-3(data-speed='70')
            .keyart_layer.parallax#keyart-4(data-speed='40')
            .keyart_layer.parallax#keyart-5(data-speed='40')
            .keyart_layer.parallax#keyart-6(data-speed='40')
            .keyart_layer.parallax#title_layer(data-speed='1')
              .hero-info
                .hero-info__desc
                  h2.hero__subtext Личный сайт
                  h2.hero__subtext веб разработчика
                .hero-info__username
                  h1.hero__name Чепков
                  h1.hero__name Артем
          section.main#home
            .container
              header.main__header
                .main__logo
                  .logo ЧА
                .main__menu
                  - var menu = {"Главная" : "home", "Обо мне" : "about", "Навыки" : "skills", "Работы" : "works", "Отзывы" : "reviews", "Связаться" : "callback"};
                  nav.menu
                    ul.menu__items
                      each val, item in menu
                        li.menu__item
                          a.menu__link(href='#' + val)  #{item}
                .main__links
                  - var icons =["insta","vk","github"];
                  ul.socials
                    each item in icons
                      li.socials__item
                        a.socials__link
                          +icon(item, "socials__icon")
                .hamburger
            .fullscreen-menu
              .fullscreen-menu__container
                .fullscreen-menu__nav
                  nav.menu
                    ul.menu__items
                      each val, item in menu
                        li.menu__item
                          a.menu__link(href='#' + val) #{item}
                .fullscreen-menu__socials
                  ul.socials
                    each item in icons
                      li.socials__item
                        a.socials__link
                          +icon(item, "socials__icon")


            .main__content
              .hero-info
                .hero-info__desc
                  h2.hero__subtext Личный сайт
                  h2.hero__subtext веб разработчика
                .hero-info__username
                  h1.hero__name Чепков
                  h1.hero__name Артем

            .hero__downbutton
              .scroll-down
                a(href="#about").scroll-down__btn Скролл
                
          section.about#about
            .container
              .about__container
                .about__left
                  .user
                    .user__avatar
                      .avatar
                        +image('content/user.jpg', 'user-pic', "user__avatar-img")
                    .user__text
                      -
                        var rows = [
                          ["Проживаю","Дубна"],
                          ["Возраст","26 лет"],
                          ["Родился","12 апреля 1993"]
                        ];
                      table.user__data
                        table.user__data-table
                          each row in rows
                            tr.user__data-row
                              each cell in row
                                td #{cell}

                .about__right
                  .about__welcome-text Привет, меня зовут
                  .about__username Чепков Артем
                  .about__desc Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные пректы.
                  .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво! 

        .middle-section
          section.values#skills
            .container.values__container
              .values__wrapper
                .values__title
                  .values__title-container
                    .values__title-text Чем я могу быть полезен вам
                    .values__content
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                .values__widget
                  #skills-component
          section.works#works
            .container.works__container
              .section-title.works__section-title Мои работы
              .works__content
                #slider-component

        .callback__container
          section.reviews#reviews
            .container
              .reviews__title
                .reviews__name Что обо мне говорят
                .reviews__nav
                  .reviews__navigation.reviews__nav-prev <
                  .reviews__navigation.reviews__nav-next >

              .reviews__content
                ul.reviews__list
                  li.reviews__item.review
                    .review__text Что-то похвальное от первого автора
                    .review__author.author
                      .author__avatar
                        .avatar-rev
                          +image('content/user.jpg', 'user-pic', "user__avatar-img")
                      .author__info
                        .author__name Автор 1
                        .author__work Должность 1
                  li.reviews__item.review
                    .review__text Что-то похвальное от второго автора
                    .review__author.author
                      .author__avatar
                        .avatar-rev
                          +image('content/user.jpg', 'user-pic', "user__avatar-img")
                      .author__info
                        .author__name Автор 2
                        .author__work Должность 2 
                
                
                .reviews-testslider
                  .reviews__widget
                    #reviews-component
                  ul.main-carousel
                    li.carousel-cell
                      .review__text Что-то похвальное от первого автора
                      .review__author.author
                        .author__avatar
                          .avatar-rev
                            +image('content/user.jpg', 'user-pic', "user__avatar-img")
                        .author__info
                          .author__name Автор 1
                          .author__work Должность 1
                    li.carousel-cell
                      .review__text Что-то похвальное от второго автора
                      .review__author.author
                        .author__avatar
                          .avatar-rev
                            +image('content/user.jpg', 'user-pic', "user__avatar-img")
                        .author__info
                          .author__name Автор 2
                          .author__work Должность 2 
                    li.carousel-cell 3
                    li.carousel-cell 4
                    li.carousel-cell 5
                    li.carousel-cell 6

          section.callback#callback
            .container
              form.send-form
                h1.form__title Связаться со мной
                .form__row
                  .form__block
                    input.form__input(type='text')
                    span(data-placeholder='Введите Ваше имя')
                    span.form__icon.user-icon
                  .form__block
                    input.form__input(type='email')
                    span(data-placeholder='Введите Ваш e-mail')
                    span.form__icon.email-icon

                .form__row
                  .form__block.textarea
                    textarea.form__input
                    span(data-placeholder='Сообщение к письму')
                    span.form__icon.message-icon
                .form__row
                  input.send-btn(type='submit',value='Отправить')

          footer.footer
            .container.footer__container
              .footer__copyright
                .footer__copyright-col
                  .footer__copyright-year &copy; 2020
                .footer__copyright-userinfo
                  .footer__copyright-name Чепков Артем
                  .footer__data-text Личный сайт веб - разработчика
              .footer__data
                nav.menu.menu--color-white.footer__data-menu
                  ul.menu__items
                    each val, item in menu
                      li.menu__item
                        a.menu__link(href='#' + val)  #{item}
                .footer__data-content
                  .footer__data-col
                    .footer__data-text
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                    .footer__data-socials
                      ul.socials.socials--round-borders
                        each item in icons
                          li.socials__item
                            a(href="#").socials__link
                              +icon(item, 'socials__icon')
                  .footer__data-col
                    .text-quote
                      .text-quote__text
                        p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
                      .text-quote__author Martin Golding


    include ./templates/entry.pug

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><title>Portfolio | main page</title><link href="/My_Portfolio/main.ac6ae0017e922a393247.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><!--+image('content/user.jpg', 'user-pic')--><!--+icon('link', 'link-class')--><!--.icon-bg--><div class="welcome-section"><section class="keyart" id="parallax"><div class="keyart_layer parallax" id="keyart-0" data-speed="2"></div><div class="keyart_layer parallax" id="keyart-1" data-speed="20"></div><div class="keyart_layer parallax" id="keyart-2" data-speed="30"></div><div class="keyart_layer parallax" id="keyart-3" data-speed="70"></div><div class="keyart_layer parallax" id="keyart-4" data-speed="40"></div><div class="keyart_layer parallax" id="keyart-5" data-speed="40"></div><div class="keyart_layer parallax" id="keyart-6" data-speed="40"></div><div class="keyart_layer parallax" id="title_layer" data-speed="1"><div class="hero-info"><div class="hero-info__desc"><h2 class="hero__subtext">Личный сайт</h2><h2 class="hero__subtext">веб разработчика</h2></div><div class="hero-info__username"><h1 class="hero__name">Чепков</h1><h1 class="hero__name">Артем</h1></div></div></div></section><section class="main"><div class="container"><header class="main__header"><div class="main__logo"><div class="logo">ЧА</div></div><div class="main__menu"><nav class="menu"><ul class="menu__items"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="main__links"><ul class="socials"><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/My_Portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/My_Portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/My_Portfolio/sprite.svg#github"></use></svg></a></li></ul></div><div class="hamburger"></div></header></div><div class="fullscreen-menu"><div class="fullscreen-menu__container"><div class="fullscreen-menu__nav"><nav class="menu"><ul class="menu__items"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="fullscreen-menu__socials"><ul class="socials"><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/My_Portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/My_Portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/My_Portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="main__content"><div class="hero-info"><div class="hero-info__desc"><h2 class="hero__subtext">Личный сайт</h2><h2 class="hero__subtext">веб разработчика</h2></div><div class="hero-info__username"><h1 class="hero__name">Чепков</h1><h1 class="hero__name">Артем</h1></div></div></div><div class="hero__downbutton"><div class="scroll-down"><a class="scroll-down__btn" href="">Скролл</a></div></div></section><section class="about"><div class="container"><div class="about__container"><div class="about__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="user-pic" src="/My_Portfolio/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="user__text"><table class="user__data"><table class="user__data-table"><tr class="user__data-row"><td>Проживаю</td><td>Дубна</td></tr><tr class="user__data-row"><td>Возраст</td><td>26 лет</td></tr><tr class="user__data-row"><td>Родился</td><td>12 апреля 1993</td></tr></table></table></div></div></div><div class="about__right"><div class="about__welcome-text">Привет, меня зовут</div><div class="about__username">Чепков Артем</div><div class="about__desc">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные пректы.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво! </div></div></div></div></section></div><div class="middle-section"><section class="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div id="skills-component"></div></div></div></div></section><section class="works"><div class="container works__container"><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div id="slider-component"></div></div></div></section></div><div class="callback__container"><section class="reviews"><div class="container"><div class="reviews__title"><div class="reviews__name">Что обо мне говорят</div><div class="reviews__nav"><div class="reviews__navigation reviews__nav-prev"><</div><div class="reviews__navigation reviews__nav-next">></div></div></div><div class="reviews__content"><ul class="reviews__list"><li class="reviews__item review"><div class="review__text">Что-то похвальное от первого автора</div><div class="review__author author"><div class="author__avatar"><div class="avatar-rev"><img class="user-pic" src="/My_Portfolio/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="author__info"><div class="author__name">Автор 1</div><div class="author__work">Должность 1</div></div></div></li><li class="reviews__item review"><div class="review__text">Что-то похвальное от второго автора</div><div class="review__author author"><div class="author__avatar"><div class="avatar-rev"><img class="user-pic" src="/My_Portfolio/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="author__info"><div class="author__name">Автор 2</div><div class="author__work">Должность 2 </div></div></div></li></ul></div></div></section><section class="callback"><div class="container"><form class="send-form"><h1 class="form__title">Связаться со мной</h1><div class="form__row"><div class="form__block"><input class="form__input" type="text"><span data-placeholder="Введите Ваше имя"></span><span class="form__icon user-icon"></span></div><div class="form__block"><input class="form__input" type="email"><span data-placeholder="Введите Ваш e-mail"></span><span class="form__icon email-icon"></span></div></div><div class="form__row"><div class="form__block textarea"><textarea class="form__input"></textarea><span data-placeholder="Сообщение к письму"></span><span class="form__icon message-icon"></span></div></div><div class="form__row"><input class="send-btn" type="submit" value="Отправить"></div></form></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Чепков Артем</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__items"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/My_Portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/My_Portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/My_Portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете </p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div></div><script type="text/x-template" id="skills-list"><div class="values__widget-container"><ul class="skills"><li class="skills__item" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#de7904"></stop><stop offset="100%" stop-color="#ffbe54"></stop></linearGradient></svg><div class="skill__circle-text">{{skillName}}</div></div></script><script type="text/x-template" id="slider-container"><div class="works-slider"><display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><div class="works-slider__pics-content"><div class="works-slider__fullpic-container"><img class="works-slider__fullpic" :src="currentWork.photo"><btns @slide="direction =&gt; $emit('slide', direction)"></btns><thumbs :works="reversedWorks" :currentWork="currentWork"></thumbs></div></div></div></script><script type="text/x-template" id="slider-btns"><div class="works-slider__buttons"><a class="works-slider__btn works-slider__btn_next" href="#" @click.prevent="$emit('slide', 'next')"></a><a class="works-slider__btn works-slider__btn_prev" href="#" @click.prevent="$emit('slide', 'prev')"></a></div></script><script type="text/x-template" id="slider-thumbs"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item" v-for="work in works" :key="work.id" :class="{active: currentWork.id === work.id }"><a class="works-slider__thumb-link"><img class="works-slider__thumb" :src="work.photo" alt=""></a></li></ul></script><script type="text/x-template" id="slider-info"><div class="works-slider__data"><tags :tagsArray="tagsArray"></tags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"><p>{{currentWork.desc}}</p></div><div class="works-slider__link"> <a class="iconed-link" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="works-slider__tags"><li class="works-slider__tag-item" v-for="tag in tagsArray"><div class="tag">{{tag}}</div></li></ul></script><script type="text/javascript" src="/My_Portfolio/main.020be8261de16a614beb.build.js"></script></body></html>
